<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS and FONTS-->
    <link rel="icon" href="./assets/images/favicon.png" type="image/icon">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="./assets/css/styles.css">



    <title>Daryll Penafiel | Web Developer</title>
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-picture">
                <img id='display-pic' src='./assets/images/dp1.jpg'>
            </div>

            <div class="sidebar-header">
                <h4 class="headertext">Daryll Penafiel</h4>
            </div>
            <p>Web Developer</p>
            <i class="fas fa-map-pin location"></i>
            <span>Toronto, ON</span>
            <div class="spacer"></div>

            <ul class="list-unstyled components">

                <li>
                    <a href="#typing" aria-expanded="false">About Me</a>
                </li>
                <li>
                    <a href="#projects-section" aria-expanded="false">Projects</a>
                </li>
                <li>
                    <a href="#work-experience" aria-expanded="false">Experience</a>
                </li>
                <li>
                    <a href="#education-div" aria-expanded="false">Education</a>
                </li>

                <li>
                    <a href="#contact-me" aria-expanded="false">Contact</a>
                </li>
            </ul>

        </nav>

        <!-- <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                </div>
            </nav>
        </div> -->
    </div>

    <div class="jumbotron">
        <div class="container">
            <h1 id="name-jumbotron">DARYLL PENAFIEL</h1>
            <p id="typing"></p>

        </div>
    </div>


    <!-- <section>
        <div class="container-fluid about-me">
            <h3 class="spacer">ABOUT ME</h3>
            <p>Always looking to create fun and meaningful content.</p>
            <p>Always been passionate about process improvement and looking for ways to do things better, and this led me to
                the world of programming.</p>
            <p>I’m currently taking a full stack web development coding bootcamp at the University of Toronto.</p>
            <p>I also have 3 years worth of experience in business management and data reporting/analysis.</p>

        </div>
    </section> -->

    <section id="projects-section" class="dark-section">
        <div class="container-fluid my-projects">
            <div class="spacer "></div>
            <h3 class="headertext">PROJECTS</h3>
            <div class='row'>
                <div class="container-overlay col-12 col-sm-12 col-md-4">
                    <img class="project-pic" src="./assets/images/htmlcolors.PNG" alt="Card image cap">
                    <div class="overlay">
                        <div class="overlay-text">A full stack app that displays the default html colors in a developer-friendly manner. Uses Node, Handlebars, Express, Express, mySQL, Sequelize (ORM), and Heroku for deployment.  </div>
                        <a class="btn btn-primary overlay-link" href="https://nameless-eyrie-86776.herokuapp.com/allColors" role="button">Checkout page</a>
                    </div>
                </div>
                <div class="container-overlay col-12 col-sm-12 col-md-4">
                    <img class="project-pic" src="./assets/images/highnote.PNG" alt="Card image cap">
                    <div class="overlay">
                        <div class="overlay-text">A Toronto concert search app utilizing Ticketmaster's API.</div>
                        <a class="btn btn-primary overlay-link" href="https://wulfsbach.github.io/High-Note/" role="button">Checkout page</a>
                    </div>
                </div>
                <div class="container-overlay col-12 col-sm-12 col-md-4">
                    <img class="project-pic" src="./assets/images/mcguessing.PNG" alt="Card image cap">
                    <div class="overlay">
                        <div class="overlay-text">It's my take on "Hangman" with a theme focused on one of my favorite fast food chains. This is one
                            of my first projects using Javascript.</div>
                        <a class="btn btn-primary overlay-link" href="https://daryllpenafiel.github.io/McGuessing-Game/" role="button">Checkout page</a>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class='row'>
                <div class="container-overlay col-12 col-sm-12  col-md-4">
                    <img class="project-pic" src="./assets/images/react-memory.PNG" alt="Card image cap">
                    <div class="overlay">
                        <div class="overlay-text">A memory game built using React that deals with properties and states.</div>
                        <a class="btn btn-primary overlay-link" href="https://daryllpenafiel.github.io/memory-game/" role="button">Checkout page</a>
                    </div>
                </div>
                <div class="container-overlay col-12 col-sm-12 col-md-4">
                    <img class="project-pic" src="./assets/images/adulting.PNG" alt="Card image cap">
                    <div class="overlay">
                        <div class="overlay-text">Web app about being an adult using Giphy API. You can click the different "adulting" topics and it
                            will dynamically show you the latest and best Gifs about that topic.</div>
                        <a class="btn btn-primary overlay-link" href="https://daryllpenafiel.github.io/Adulting/" role="button">Checkout page</a>
                    </div>
                </div>
                <div class="container-overlay col-12 col-sm-12 col-md-4">
                    <img class="project-pic" src="./assets/images/scraper.PNG" alt="Card image cap">
                    <div class="overlay">
                        <div class="overlay-text">A full stack app that scrapes the Echo JS website. Utilizes MongoDB as the database, Mongoose as the ORM, and Cheerio as the scraper. Deployed using Heroku.</div>
                        <a class="btn btn-primary overlay-link" href="https://desolate-hamlet-85186.herokuapp.com/" role="button">Checkout page</a>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
        </div>
    </section>

    <section>
        <div class="container-fluid skillz">
            <br>
            <h3 class="headertext">TOOLS</h3>
            <div class="skills-container2">

                <div class="row">
                    <i class="devicon-html5-plain-wordmark colored skill col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-css3-plain-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-javascript-plain colored skill  col-6 col sm-4 col-md-2"></i>
                    <i class="devicon-jquery-plain-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-express-original-wordmark skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-mysql-plain-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                </div>

                <div class="row">
                    <i class="devicon-react-original-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-nodejs-plain colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-mongodb-plain-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-bootstrap-plain-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-github-plain colored skill  col-6 col-sm-4 col-md-2"></i>
                    <i class="devicon-heroku-plain-wordmark colored skill  col-6 col-sm-4 col-md-2"></i>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
    </section>


    <section id="work-experience" class="dark-section">

        <div class="container-fluid">
            <div class="spacer"></div>
            <h3 class="headertext">WORK EXPERIENCE</h3>



            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div>
                        <div class="card ">
                            <div class="card-body ">
                                <i class="fa fa-calendar " aria-hidden="true "></i>
                                <span class="fa-span ">Feb 2017-Present</span>
                                <i class="fas fa-building "></i>
                                <span class="fa-span ">Lush Fresh Handmade Cosmetics</span>
                                <h4 class="card-title ">Data and Reporting Analyst</h4>
                                <p class="card-text ">Helped establish the reporting team of the Distribution, Freight, and Customer Service departments.
                                    Reports were presented to managers and company directors as an aid for decision making,
                                    performance evaluation, and forecasting. Worked extensively with Microsoft Excel, Microsoft
                                    Dynamics AX, Microsoft Power BI, and company based Hive Reports.</p>

                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card ">
                            <div class="card-body ">
                                <i class="fa fa-calendar " aria-hidden="true "></i>
                                <span class="fa-span ">Sep 2016-Jan 2017</span>
                                <i class="fas fa-building "></i>
                                <span class="fa-span ">Lush Fresh Handmade Cosmetics</span>
                                <h4 class="card-title ">Supervisor - Systems Team</h4>
                                <p class="card-text ">Supervised a team of 4 to support Distribution shipping operations during the busiest season
                                    in company history. The Systems team was responsible for organizing Halloween and Christmas
                                    product launch schedules, processing daily retail store orders, dispatching shipments
                                    and processing Customs documents for border crossing.</p>

                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card ">
                            <div class="card-body ">
                                <i class="fa fa-calendar " aria-hidden="true "></i>
                                <span class="fa-span ">Nov 2014-Aug 2016</span>
                                <i class="fas fa-building "></i>
                                <span class="fa-span ">Lush Fresh Handmade Cosmetics</span>
                                <h4 class="card-title ">Shipping Coordinator</h4>
                                <p class="card-text ">Main responsibilities included processing sales orders to be shipped by Distribution and
                                    preparing corresponding paperwork and Customs documents. Worked extensively with Microsoft
                                    Dynamics AX. Automated multiple systems work through the creation of Excel macros and
                                    templates.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid ">
            <h3 class="headertext" id="education-div">EDUCATION</h3>
            
            <div class="row ">
                    <div class="owl-carousel owl-theme">
                        <div>
                            <div class="card ">
                                <div class="card-body ">
                                    <i class="fa fa-calendar " aria-hidden="true "></i>
                                    <span class="fa-span ">Mar 2018-Sep 2018</span>
                                    <i class="fas fa-graduation-cap "></i>
                                    <span>University of Toronto</span>
                                    <h4 class="card-title ">Full Stack Web Development Coding Bootcamp</h4>
                                    <p class="card-text ">A 24 week intensive bootcamp dedicated to and building web applications. Topics covered
                                        inlude HTML5, CSS3, JavaScript, jQuery, Node.js, Express, Responsive Design, Heroku,
                                        Git, User Authentication, React.js, MySQL, MongoDB, etc.</p>

                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card ">
                                <div class="card-body ">
                                    <i class="fa fa-calendar " aria-hidden="true "></i>
                                    <span class="fa-span ">Jun 2010-Mar 2014</span>
                                    <i class="fas fa-graduation-cap "></i>
                                    <span>Ateneo De Manila University</span>
                                    <h4 class="card-title ">Business Management, minor in Financial Management</h4>
                                    <p class="card-text "> Major courses included Accounting, Statistics,
                                        Finance, Marketing, Strategy Formulation and Implementation, Operations Management,
                                        etc. Minor degree in Finance covered Investment Analysis, Portfolio Management, and
                                        Financial Reporting and Analysis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
            </div>
        </div>
    </section>

    <section id="contact-me">
        <div class="container-fluid">
            <div class="spacer "></div>
            <h3 class="headertext">CONTACT ME</h3>
            <div class='row'>

                <div class="col-12 col-md-6 formbox ">
                    <form>
                        <h5>Let me know what you think!</h5>
                        <div class="spacer "></div>
                        <div class="form-group ">
                            <label for="form-name ">Name</label>
                            <input type="name " class="form-control " id="form-name" placeholder="Name ">
                        </div>

                        <div class="form-group ">
                            <label for="form-email ">Email address</label>
                            <input type="email " class="form-control " id="form-email" placeholder="name@example.com ">
                        </div>

                        <div class="form-group ">
                            <label for="form-message ">Message</label>
                            <textarea class="form-control " id="form-message" rows="8 "></textarea>
                        </div>
                        <button type="button " class="btn btn-info " id="form-submit-button">Send</button>
                    </form>
                </div>

                <div class="col-12 col-md-6 ">
                    <h5 class="otherways">Other Ways to Connect!</h5>
                    <div class="spacer "></div>

                    <div style="width: auto; ">
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item ">
                                <i class="fab fa-github contact-icon "></i>
                                <span>
                                    <a href="https://github.com/daryllpenafiel">https://github.com/daryllpenafiel</a>
                                </span>
                            </li>
                            <li class="list-group-item ">
                                <i class="fab fa-linkedin contact-icon "></i>
                                <span>
                                    <a href="https://ca.linkedin.com/in/daryllpenafiel">https://ca.linkedin.com/in/daryllpenafiel</a>
                                </span>
                            </li>
                            <li class="list-group-item ">
                                <i class="fas fa-mobile contact-icon "></i>
                                <span> +1 (647) 224 0717</span>
                            </li>
                            <li class="list-group-item ">
                                <i class="fas fa-envelope-square contact-icon "></i>
                                <span>daryll.penafiel@outlook.com</span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="spacer"></div>

    </section>

    <section class="footer">
        <span>&copy; Daryll Penafiel 2018</span>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="submit-message-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Thank you for sending me a message. I will get back to you as soon as I can!
                </div>

            </div>
        </div>
    </div>
    <!--carousel-->

    <script src="./assets/javascript/jquery.min.js"></script>
    <script src="./assets/javascript/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 2,
                    nav: false,
                    loop: false
                }
            }
        })
    </script>

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <!--Typeit-->
    <script src="https://cdn.jsdelivr.net/npm/typeit@5.10.6/dist/typeit.min.js" integrity="sha256-1Yf5HMAgG5D9zkcmUtcoXJ0sEwj76XbyMGA3IeP+kYs="
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js " integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ "
        crossorigin="anonymous "></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js " integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm "
        crossorigin="anonymous "></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js "></script>
    <!--DP JS-->
    <script src="./assets/javascript/js.js "></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

    <script>
        var config = {
            apiKey: "AIzaSyArt24JF114IOPVvvrwyVqGUmnrL9VuaYs",
            authDomain: "portfolio-f5ee6.firebaseapp.com",
            databaseURL: "https://portfolio-f5ee6.firebaseio.com",
            projectId: "portfolio-f5ee6",
            storageBucket: "portfolio-f5ee6.appspot.com",
            messagingSenderId: "525890286384"
        };
        firebase.initializeApp(config);
    </script>

</body>

</html>